amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==4.1.0
blessed==1.20.0
bpython==0.24
celery==5.3.1
celery-once==3.0.1
celery-redbeat==2.1.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
curtsies==0.4.2
cwcwidth==0.1.8
Django==4.1.2
greenlet==2.0.2
idna==3.4
kombu==5.3.1
pkg_resources==0.0.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.5
Pygments==2.15.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pyxdg==0.28
redis==4.6.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
tenacity==8.2.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
